# AspNetCoreProjects

./: README.md
Bright.NTierArchitecture.App/Bright.NTierArchitecture.App.Service/: Bright.NTierArchitecture.App.Service.csproj
NetCoreIdentity_Auth/: NetCoreIdentity_Auth.csproj  NetCoreIdentity_Auth.sln  Program.cs
NetCoreIdentity_Auth/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
NetCoreIdentity_Auth/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
NetCoreIdentity_Auth/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  (+2 more)
NetCoreIdentity_Auth/Controllers/: HomeController.cs
NetCoreIdentity_Auth/Data/: ApplicationDbContext.cs
NetCoreIdentity_Auth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NetCoreIdentity_Auth/Models/: ErrorViewModel.cs
NetCoreIdentity_Auth/Properties/: launchSettings.json
NetCoreIdentity_Auth/Views/: _ViewImports.cshtml
NetCoreIdentity_Auth/Views/Shared/: _Layout.cshtml
(+199 files in other folders)
